{
  "name": "get-clean-string",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "version": "2.2.0",
  "description": "Module to clean a string removing special characters and replacing accents for asccii equivalents.",
  "scripts": {
    "test": "vitest",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean"
  },
  "keywords": [
    "string",
    "string clean",
    "string manipulation",
    "remove accents"
  ],
  "author": "Juan Convers",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
